<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Senna</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Styles/estadisticas.css">
</head>

<body>
    <header>
        <h1>Ayrton Senna Da Silva</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="estadisticas.html">Estadísticas</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2>Estadísticas por temporada en F1</h2>
    <hr>

    <div class="conteiner">
        <table>
            <colgroup>
                <col style="background-color: #FF4C4C;">
                <col>
                <col>
                <col>
                <col>
                <col>
            </colgroup>

            <th>Temporada</th>
            <th>Equipo</th>
            <th>GP disputados</th>
            <th>Victorias</th>
            <th>Poles</th>
            <th>Podios</th>
            <th>Posición final</th>

            <tr>
                <td>1984</td>
                <td>Toleman</td>
                <td>16</td>
                <td>0</td>
                <td>0</td>
                <td>3</td>
                <td>9°</td>
            </tr>

            <tr>
                <td>1985</td>
                <td>Lotus</td>
                <td>16</td>
                <td>2</td>
                <td>7</td>
                <td>6</td>
                <td>4°</td>
            </tr>

            <tr>
                <td>1986</td>
                <td>Lotus</td>
                <td>16</td>
                <td>2</td>
                <td>8</td>
                <td>8</td>
                <td>4°</td>
            </tr>

            <tr>
                <td>1987</td>
                <td>Lotus</td>
                <td>16</td>
                <td>2</td>
                <td>1</td>
                <td>8</td>
                <td>3°</td>
            </tr>

            <tr>
                <td>1988</td>
                <td>McLaren</td>
                <td>16</td>
                <td>8</td>
                <td>13</td>
                <td>11</td>
                <td>1°</td>
            </tr>

            <tr>
                <td>1989</td>
                <td>McLaren</td>
                <td>16</td>
                <td>6</td>
                <td>13</td>
                <td>9</td>
                <td>2°</td>
            </tr>

            <tr>
                <td>1990</td>
                <td>McLaren</td>
                <td>16</td>
                <td>6</td>
                <td>10</td>
                <td>11</td>
                <td>1°</td>
            </tr>

            <tr>
                <td>1991</td>
                <td>McLaren</td>
                <td>16</td>
                <td>7</td>
                <td>8</td>
                <td>12</td>
                <td>1°</td>
            </tr>

            <tr>
                <td>1992</td>
                <td>McLaren</td>
                <td>16</td>
                <td>3</td>
                <td>1</td>
                <td>7</td>
                <td>4°</td>
            </tr>

            <tr>
                <td>1993</td>
                <td>McLaren</td>
                <td>16</td>
                <td>5</td>
                <td>1</td>
                <td>8</td>
                <td>2°</td>
            </tr>

            <tr>
                <td>1994</td>
                <td>Williams</td>
                <td>3</td>
                <td>0</td>
                <td>3</td>
                <td>0</td>
                <td>5° (parcial)</td>
            </tr>

        </table>
    </div>

    <footer>
        <p>Todos los derechos reservados &Copy; 2024</p>
    </footer>

</body>

</html>